// Variables
description = 'IoTSyS Control'

eclipse{
	classpath{
		file {
			withXml {
				def node = it.asNode()				
				node.appendNode('classpathentry', [kind: 'src', path: '/iotsys-common', exported:'true'])
				node.appendNode('classpathentry', [kind: 'src', path: '/iotsys-obix', exported:'true'])		
				node.appendNode('classpathentry', [kind: 'src', path: '/iotsys-osgi', exported:'true'])	
			}
		}
	}
}

repositories {	
	
}

configurations {
	provided
}

sourceSets{
	main { compileClasspath += configurations.provided }
}

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	
	manifest {
		// removed  "Bundle-Activator": "at.ac.tuwien.auto.iotsys.control.TestClientActivator",
		attributes("Main-Class": "at.ac.tuwien.auto.iotsys.control.TestClient",
				   "Manifest-Version": "1.0",
				   "Bundle-Name": "IoTSyS-Control", 
				   "Bundle-SymbolicName": "at.ac.tuwien.auto.iotsys.control",
				   "Bundle-Description": "Test client",
				   "Bundle-Vendor": "Vienna University of Technology, Automation Systems Group, www.auto.tuwien.ac.at",
				   "Bundle-Version": "0.1", 
				   "Bundle-Classpath": ".",				 
				   "Import-Package": "obix, obix.asm, obix.contracts, obix.io, obix.net, obix.test, obix.toos, obix.ui, obix.ui.fields, obix.ui.views, obix.xml,"+ 
					"org.osgi.framework,at.ac.tuwien.auto.iotsys.commons,at.ac.tuwien.auto.iotsys.commons.obix.objects.iot, at.ac.tuwien.auto.iotsys.commons.obix.objects.iot.actuators,"+
					"at.ac.tuwien.auto.iotsys.commons.obix.objects.iot.actuators.impl, at.ac.tuwien.auto.iotsys.commons.obix.objects.iot.sensors,"+ 
					"at.ac.tuwien.auto.iotsys.commons.obix.objects.iot.sensors.impl, at.ac.tuwien.auto.iotsys.obix.observer",
				   )
	}
}

dependencies {
	provided project(':iotsys-obix')
	provided project(':iotsys-common')
	provided project(':iotsys-osgi')
}