// Variables
description = 'Modified and extended oBIX Toolkit 1.1.0'

sourceSets.test {
	java { srcDir 'test' }
}

jar {
	manifest {
		attributes("Manifest-Version": "1.0",
				   "Bundle-Name": "IoTSyS-oBIX",
				   "Bundle-SymbolicName": "at.ac.tuwien.auto.iotsys.obix",
				   "Bundle-Description": "Modified and extended oBIX Toolkit 1.1.0",
				   "Bundle-Vendor": "Vienna University of Technology, Automation Systems Group, www.auto.tuwien.ac.at",
				   "Bundle-Version": "0.1",
				   "Bundle-Classpath": ".",
				   "Export-Package": "obix," +
				   					 "obix.asm," +
				   					 "obix.contracts," +
				   					 "obix.contracts.impl," +
				   					 "obix.io," +
				   					 "obix.net," +
				   					 "obix.test," +
				   					 "obix.tools," +
				   					 "obix.ui," +
				   					 "obix.ui.fields," +
				   					 "obix.ui.views," +
				   					 "obix.xml," +
				   					 "obix.units," +
				   					 "at.ac.tuwien.auto.iotsys.obix.observer," +
				   					 "at.ac.tuwien.auto.iotsys.obix",
				   "Import-Package": "at.ac.tuwien.auto.iotsys.commons.obix.objects.iot," +
				   					 "at.ac.tuwien.auto.iotsys.commons.obix.objects.iot.actuators," +
				   					 "at.ac.tuwien.auto.iotsys.commons.obix.objects.iot.actuators.impl," +
				   					 "at.ac.tuwien.auto.iotsys.commons.obix.objects.iot.sensors," +
				   					 "at.ac.tuwien.auto.iotsys.commons.obix.objects.iot.sensors.impl"
				   )
	}
}

dependencies {
	testCompile group: 'junit',name:'junit',version: '4.8+'
}