com.google.appengine.api.appidentity.IAppIdentityServiceFactoryProvider
com.google.appengine.api.backends.IBackendServiceFactoryProvider
com.google.appengine.api.blobstore.IBlobstoreServiceFactoryProvider
com.google.appengine.api.capabilities.ICapabilitiesServiceFactoryProvider
com.google.appengine.api.channel.IChannelServiceFactoryProvider
com.google.appengine.api.datastore.IDatastoreServiceFactoryProvider
com.google.appengine.api.files.IFileServiceFactoryProvider
com.google.appengine.api.images.IImagesServiceFactoryProvider
com.google.appengine.api.log.ILogServiceFactoryProvider
com.google.appengine.api.mail.IMailServiceFactoryProvider
com.google.appengine.api.memcache.IMemcacheServiceFactoryProvider
com.google.appengine.api.quota.IQuotaServiceFactoryProvider
com.google.appengine.api.oauth.IOAuthServiceFactoryProvider
com.google.appengine.api.search.ISearchServiceFactoryProvider
com.google.appengine.api.taskqueue.IQueueFactoryProvider
com.google.appengine.api.urlfetch.IURLFetchServiceFactoryProvider
com.google.appengine.api.users.IUserServiceFactoryProvider
com.google.appengine.api.xmpp.IXMPPServiceFactoryProvider
com.google.appengine.api.iotsys.IotsysServiceFactoryProvider
