// Variables
description = 'IoTSyS EnOcean Library'

eclipse{
	classpath{
		file {
			withXml {
				def node = it.asNode()
				node.appendNode('classpathentry', [kind: 'src', path: '/iotsys-common', exported:'true'])
			}
		}
	}
}

configurations {
	provided
	testProvided
}

sourceSets {
	main { compileClasspath += configurations.provided }
	
	test {
		java { srcDir 'test' }
		compileClasspath += configurations.testProvided
		runtimeClasspath += configurations.provided
		runtimeClasspath += configurations.testProvided
	}
}


jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	
	manifest {
		attributes("Manifest-Version": "1.0",
				   "Bundle-Name": "IoTSyS-EnOcean-Library", 
				   "Bundle-SymbolicName": "at.ac.tuwien.auto.iotsys.gateway",
				   "Bundle-Description": "IPv6 multi-protocol gateway for integration building automation systems into an IoT based on constrained RESTful environments.",
				   "Bundle-Vendor": "Vienna University of Technology, Automation Systems Group, www.auto.tuwien.ac.at",
				   "Bundle-Version": "0.1", 
				   "Bundle-Classpath": ".",
				
				 
									   
				   )
	}
}

dependencies {
    provided project(':iotsys-common')
	compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.6.2'	
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.2'
	testCompile group: 'junit',name:'junit',version: '4.8+' 
}
